CLOUD_NAME=dvx0wka7e
CLOUD_API_KEY=483564599531429
CLOUD_API_SECRET=mcqFcVavTYf_gwmDUY7Y_nMDQTU

MAP_TOKEN=pk.eyJ1IjoiY29kZXItdmlrYXNoIiwiYSI6ImNtYnA3a3lybTAxcnEya3M1MGp5Z2wxaWQifQ.pucO_7hk65ZKtqUgxQpvxA