CLOUD_NAME=dvx0wka7e
CLOUD_API_KEY=483564599531429
CLOUD_API_SECRET=mcqFcVavTYf_gwmDUY7Y_nMDQTU

# MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
MAP_TOKEN=pk.eyJ1IjoiY29kZXItdmlrYXNoIiwiYSI6ImNtYnBid3FuMTAycTQyaXFzcm42dzl1Y28ifQ.sIGmPpwmCJLjOBKn_Ig1AA